#location
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#port 관리
server.port=8080
server.compression.enabled=true

#encoding filter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#db mysql 연결
spring.datasource.url=jdbc:mysql://localhost:3306/megabox?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis 설정 관리
#mybatis.type-aliases-package=com.megabox.mapper

#mapper .xml location
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml